<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_card_margin_left"
        android:layout_marginRight="@dimen/home_card_margin_right"
        android:layout_marginTop="@dimen/home_card_margin_top"
        android:background="@drawable/home_card_background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/home_card_message_hive_card_padding_bottom"
        android:paddingLeft="@dimen/home_card_message_hive_card_padding_left"
        android:paddingRight="@dimen/home_card_message_hive_card_padding_right"
        android:paddingTop="@dimen/home_card_message_hive_card_padding_top">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_card_message_hive_image_hive"
                android:layout_width="@dimen/home_card_message_hive_hive_image_size"
                android:layout_height="@dimen/home_card_message_hive_hive_image_size"
                android:layout_marginRight="@dimen/home_card_message_hive_hive_image_margin_right"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:src="@drawable/pestanha_chats_public_chat" />

            <TextView
                android:id="@+id/home_card_message_hive_name_hive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:text="New Text"
                android:textColor="@color/home_card_message_hive_hive_name_color"
                android:textSize="@dimen/home_card_message_hive_hive_name_text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/home_card_message_hive_horizontal_divider_margin_bottom"
            android:layout_marginTop="@dimen/home_card_message_hive_horizontal_divider_margin_top"
            android:background="@color/home_card_message_hive_horizontal_divider_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_card_message_hive_image_user"
                android:layout_width="@dimen/home_card_message_hive_user_image_size"
                android:layout_height="@dimen/home_card_message_hive_user_image_size"
                android:layout_marginRight="@dimen/home_card_message_hive_user_image_margin_right"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:src="@drawable/pestanha_chats_user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="-3dp">

                    <TextView
                        android:id="@+id/home_card_message_hive_name_user"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="New Text"
                        android:textSize="@dimen/home_card_message_hive_username_text_size"
                        android:gravity="bottom"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/home_card_message_hive_timestamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:layout_marginTop="@dimen/home_card_message_hive_timestamp_margin_top"
                            android:text="New Text"
                            android:textColor="@color/home_card_message_hive_timestamp_color"
                            android:textSize="@dimen/home_card_message_hive_timestamp_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/home_card_message_hive_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:minLines="1"
                    android:text="New Text"
                    android:textColor="@color/home_card_message_hive_message_text_color"
                    android:textSize="@dimen/home_card_message_hive_hive_name_text_size"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:layout_marginTop="8dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_card_message_hive_image"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="12dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:layout_marginBottom="3dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>