<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chattyhive.chattyhive.framework.CustomViews.ViewGroup.SlidingStepsLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/left_panel_sliding_steps"
        custom:showActionBar="false"
        custom:buttonPressedTransitionAnimationDuration="0"
        custom:maxTransitionAnimationDuration="250"
        custom:flingSpeedDetectionThreshold="800"
        custom:allowSwipeToChangeStep="@bool/left_swipe_changes_list">

        <View
            android:layout_height="0dp"
            android:layout_width="0dp"
            custom:layout="@layout/left_panel_layout"
            custom:stepOrder="0"
            android:id="@+id/left_panel_chat_list"/>

        <View
            android:layout_height="0dp"
            android:layout_width="0dp"
            custom:layout="@layout/left_panel_layout"
            custom:stepOrder="1"
            android:id="@+id/left_panel_hive_list"/>

        <View
            android:layout_height="0dp"
            android:layout_width="0dp"
            custom:layout="@layout/left_panel_layout"
            custom:stepOrder="2"
            android:id="@+id/left_panel_friend_list"/>
    </com.chattyhive.chattyhive.framework.CustomViews.ViewGroup.SlidingStepsLayout>
</FrameLayout>