<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/context_list_header_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ededed"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8.5dp"
            android:layout_marginRight="8.5dp"
            android:layout_marginTop="3.5dp"
            android:background="@drawable/home_card_background"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="12dp">


                <TextView
                    android:id="@+id/context_list_item_expanded_hive_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="14.5dp">

                    <ImageView
                        android:id="@+id/context_list_item_expanded_hive_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="9.5dp"
                        android:paddingRight="0dp"
                        android:paddingTop="6dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5.5dp">

                            <ImageView
                                android:id="@+id/context_list_item_expanded_category_image"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginRight="4dp" />

                            <TextView
                                android:id="@+id/context_list_item_expanded_category_text"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:textColor="#333"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5.5dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/pestanha_chats_arroba" />

                            <TextView
                                android:id="@+id/context_list_item_expanded_users_number"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:text="@string/explore_hive_card_expanded_n_mates"
                                android:textColor="#333"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:text="@string/explore_hive_card_expanded_joined_the_hive"
                                android:textColor="#808080"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/pestanha_hives_language_opcion3" />

                            <include
                                android:id="@+id/context_list_item_expanded_hive_chat_languages"
                                layout="@layout/context_languages_wrap_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|top"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/context_list_item_expanded_hive_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4.25sp"
                    android:paddingLeft="0dp"
                    android:paddingRight="25dp"
                    android:paddingTop="13dp"
                    android:textColor="#333"
                    android:textSize="13.25sp" />

                <LinearLayout
                    android:id="@+id/context_list_item_expanded_tags_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:alpha="0.75"
                            android:src="@drawable/explore_new_hive_tag" />
                    </LinearLayout>

                    <include
                        android:id="@+id/context_wrap_layout_tags"
                        layout="@layout/explore_tag_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="stats"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="3dp"
                            android:background="#c0c0c0" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/context_stats_creation_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text="@string/context_stats_creation_date"
                                android:textColor="#333"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/context_stats_last_activity_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text="@string/context_stats_last_activity_date"
                                android:textColor="#333"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="444K "
                                    android:textColor="#333"
                                    android:textSize="12dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="mensajes en el hive chat"
                                    android:textColor="#333"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="2222 "
                                    android:textColor="#FF8000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="imágenes compartidas"
                                    android:textColor="#FF8000"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="19dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/pestanha_hives_share" />

                        <TextView
                            android:layout_width="1px"
                            android:layout_height="16.5dp"
                            android:layout_gravity="center"
                            android:background="#c0c0c0" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/pestanha_hives_report" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/context_chat_button2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/explore_button_border"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/launcher_launcher_a" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="7dp"
                                    android:gravity="center"
                                    android:text="@string/explore_hive_card_expanded_public_chat"
                                    android:textColor="#333333"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/context_joining_frame"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/explore_button_border"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@android:drawable/stat_notify_sync"
                                    android:tint="#000000" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="7dp"
                                    android:gravity="center"
                                    android:text="@string/explore_hive_card_expanded_joining_hive"
                                    android:textColor="#333333"
                                    android:textSize="16dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/context_leave_button"
                            android:gravity="center"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:id="@+id/conext_exit_button">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Salir"
                                android:textColor="@android:color/black"
                                android:textSize="16dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/contextos_leave_hive_blanco" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>

</LinearLayout>