<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:paddingBottom="@dimen/left_panel_list_item_margin_bottom">

        <LinearLayout
            android:id="@+id/left_panel_hives_list_item_top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/left_panel_list_item_margin_right"
            android:background="@color/left_panel_hive_list_item_background"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/left_panel_hives_list_item_img"
                android:layout_width="@dimen/left_panel_hive_list_item_hive_img_width"
                android:layout_height="@dimen/left_panel_hive_list_item_hive_img_height"
                android:layout_marginBottom="@dimen/left_panel_hive_list_item_hive_img_margin_bottom"
                android:layout_marginLeft="@dimen/left_panel_hive_list_item_hive_img_margin_left"
                android:layout_marginRight="@dimen/left_panel_hive_list_item_hive_img_margin_right"
                android:layout_marginTop="@dimen/left_panel_hive_list_item_hive_img_margin_top"
                android:layout_weight="0"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/pestanha_chats_public_chat"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/left_panel_hives_list_item_hive_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/left_panel_hive_list_item_hive_name_margin_right"
                    android:layout_marginTop="@dimen/left_panel_hive_list_item_hive_name_margin_top"
                    android:paddingBottom="@dimen/left_panel_hive_list_item_hive_name_padding_bottom"
                    android:paddingTop="@dimen/left_panel_hive_list_item_hive_name_padding_top"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:text=":A very very very very laaaaaarge hive name"
                    android:textColor="@color/left_panel_hive_list_item_hive_name"
                    android:textSize="@dimen/left_panel_hive_list_item_hive_name_text_size"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/left_panel_hives_list_item_hive_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/left_panel_hive_list_item_hive_description_margin_right"
                    android:background="#00000000"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Hive description. may use up to two lines of text, so this text may be very large. And some more text to reach the end of the second line"
                    android:textColor="@color/left_panel_hive_list_item_hive_description"
                    android:textSize="@dimen/left_panel_hive_list_item_hive_description_text_size"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/left_panel_hives_list_item_hive_categroy_img"
                        android:layout_width="@dimen/left_panel_hive_list_item_hive_category_img_width"
                        android:layout_height="@dimen/left_panel_hive_list_item_hive_category_img_height"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/left_panel_hive_list_item_hive_category_img_margin_bottom"
                        android:layout_marginRight="@dimen/left_panel_hive_list_item_hive_category_img_margin_right"
                        android:layout_marginTop="@dimen/left_panel_hive_list_item_hive_category_img_margin_top"
                        android:background="#00000000"
                        android:scaleType="centerInside"
                        android:src="@drawable/registro_important_note_orange" />

                    <TextView
                        android:id="@+id/left_panel_hives_list_item_hive_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/left_panel_hive_list_item_hive_category_margin_bottom"
                        android:layout_marginRight="@dimen/left_panel_hive_list_item_hive_category_margin_right"
                        android:layout_marginTop="@dimen/left_panel_hive_list_item_hive_category_margin_top"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:text="Very very  large Category Name bla bla name of the category"
                        android:textColor="@color/left_panel_hive_list_item_hive_category_text"
                        android:textSize="@dimen/left_panel_hive_list_item_hive_category_text_size" />

                    <ImageView
                        android:id="@+id/left_panel_hives_list_item_hive_subscribed_users_img"
                        android:layout_width="@dimen/left_panel_hive_list_item_hive_subscribed_users_img_width"
                        android:layout_height="@dimen/left_panel_hive_list_item_hive_subscribed_users_img_height"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/left_panel_hive_list_item_hive_subscribed_users_img_margin_bottom"
                        android:layout_marginRight="@dimen/left_panel_hive_list_item_hive_subscribed_users_img_margin_right"
                        android:layout_marginTop="@dimen/left_panel_hive_list_item_hive_subscribed_users_img_margin_top"
                        android:background="#00000000"
                        android:scaleType="centerInside"
                        android:src="@drawable/pestanha_chats_arroba" />

                    <TextView
                        android:id="@+id/left_panel_hives_list_item_hive_subscribed_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="@dimen/left_panel_hive_list_item_hive_subscribed_users_margin_bottom"
                        android:layout_marginRight="@dimen/left_panel_hive_list_item_hive_subscribed_users_margin_right"
                        android:layout_marginTop="@dimen/left_panel_hive_list_item_hive_subscribed_users_margin_top"
                        android:background="#00000000"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="99999"
                        android:textColor="@color/left_panel_hive_list_item_hive_subscribed_users_text"
                        android:textSize="@dimen/left_panel_hive_list_item_hive_subscribed_users_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">
        <include
            layout="@layout/left_panel_context_hive_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/left_panel_hive_card"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/left_panel_chat_context"/>
        </LinearLayout>
</LinearLayout>