<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/left_panel_chat_context_user"
    android:padding="8.5dp"
    android:background="#ededed">
    <LinearLayout
        android:id="@+id/left_panel_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_orange"
        android:paddingBottom="14dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public chat"
                    android:textColor="#F85E01"
                    android:textSize="18.5dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="12.5dp"
                    android:layout_height="12.5dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="5dp"
                    android:alpha="0.75"
                    android:src="@drawable/pestanha_hives_language_opcion3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ES"
                    android:textColor="#333"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="hola hola "
                android:textColor="#404040"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right|center"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="+99"
                android:textColor="#404040"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/pestanha_hives_new_buzzes" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_card_background"
        android:padding="10dp"
        android:id="@+id/left_panel_chat_context_user01"
        android:visibility="gone">
        <ImageView
            android:id="@+id/left_panel_chat_context_user_img01"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/menu_users"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/left_panel_chat_context_user_public_name01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@cat_norris"
                android:textColor="@android:color/black"
                android:textSize="17.5dp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="2.5dp"/>
            <TextView
                android:id="@+id/left_panel_chat_context_user_state01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Too much caffeine today!"
                android:textColor="#404040"
                android:textSize="15dp"
                android:paddingTop="2.5dp"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_card_background"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:id="@+id/left_panel_chat_context_user02">
        <ImageView
            android:id="@+id/left_panel_chat_context_user_img02"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/menu_users"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/left_panel_chat_context_user_public_name02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@cat_norris"
                android:textColor="@android:color/black"
                android:textSize="17.5dp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="2.5dp"/>
            <TextView
                android:id="@+id/left_panel_chat_context_user_state02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Too much caffeine today!"
                android:textColor="#404040"
                android:textSize="15dp"
                android:paddingTop="2.5dp"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_card_background"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:id="@+id/left_panel_chat_context_user03">
        <ImageView
            android:id="@+id/left_panel_chat_context_user_img03"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/menu_users"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/left_panel_chat_context_user_public_name03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@cat_norris"
                android:textColor="@android:color/black"
                android:textSize="17.5dp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="2.5dp"/>
            <TextView
                android:id="@+id/left_panel_chat_context_user_state03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Too much caffeine today!"
                android:textColor="#404040"
                android:textSize="15dp"
                android:paddingTop="2.5dp"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_card_background"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/left_panel_chat_context_user04">
        <ImageView
            android:id="@+id/left_panel_chat_context_user_img04"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/menu_users"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/left_panel_chat_context_user_public_name04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@cat_norris"
                android:textColor="@android:color/black"
                android:textSize="17.5dp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="2.5dp"/>
            <TextView
                android:id="@+id/left_panel_chat_context_user_state04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Too much caffeine today!"
                android:textColor="#404040"
                android:textSize="15dp"
                android:paddingTop="2.5dp"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/left_panel_chat_context_no_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    <include layout="@layout/left_panel_chat_context_no_user"/>
    </LinearLayout>
</LinearLayout>