<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ededed"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:measureAllChildren="true">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#454545"
        android:clickable="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:measureAllChildren="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/main_panel_chat_messageText"
            android:layout_gravity="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:background="#ededed"
            android:textColor="#222222"
            android:capitalize="sentences"
            android:clickable="false"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textIsSelectable="false"
            android:singleLine="true" />

    </FrameLayout>
</FrameLayout>