<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_panel_subitems_hive"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_context_hive">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hive_children_description_block_height"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/hive_children_description_block_img_height"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/hive_children_description_block_img_dimen"
                android:layout_height="@dimen/hive_children_description_block_img_dimen"
                android:layout_marginTop="@dimen/hive_children_description_block_img_margin_top"
                android:layout_marginLeft="@dimen/hive_children_description_block_img_margin_left"
                android:layout_marginRight="@dimen/hive_children_description_block_img_margin_right"
                android:src="@drawable/registro_load_picture"/>
            </RelativeLayout>
        <TextView
            android:layout_marginTop="@dimen/hive_children_description_block_text_margin_top"
            android:layout_marginRight="@dimen/hive_children_description_block_text_margin_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hive_children_description_block_text_layout_height"
            android:text="@string/menu_hive_description"
            android:textColor="@color/menu_text_white"
            android:textSize="@dimen/hive_children_description_block_text_size"
            android:lineSpacingExtra="@dimen/hive_children_description_block_text_line_spacing"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hive_children_behaviour_block_height"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/hive_rules"
            android:textSize="@dimen/hive_children_behaviour_text_size"
            android:layout_marginRight="@dimen/hive_children_behaviour_text_margin_right"
            android:textColor="@color/menu_text_white"/>
        <RelativeLayout
            android:layout_width="@dimen/hive_children_behaviour_img_layout_width"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="@dimen/hive_children_behaviour_img_margin_top"
                android:layout_marginBottom="@dimen/hive_children_behaviour_img_margin_bottom"
                android:layout_marginRight="@dimen/hive_children_behaviour_img_margin_right"
                android:layout_width="@dimen/hive_children_behaviour_img_dimens"
                android:layout_height="@dimen/hive_children_behaviour_img_dimens"
                android:src="@drawable/contextos_hive_chat_rules_orange"/>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>