# chattyhive-android

./: .gitignore  LICENSE  README.md  build.gradle  chattyhive.keystore  settings.gradle
ChattyHive/: build.gradle
ChattyHive/src/main/: AndroidManifest.xml
ChattyHive/src/main/res/drawable/: borde1px.xml  borde2px.xml  borde2pxhide.xml  border_hive_message_me.xml  explore_category_list_border.xml  explore_tab_list_border.xml  explore_tab_list_divider_border.xml  explore_tab_list_no_selected_border.xml  left_panel_action_bar_selected_button.xml  left_panel_action_bar_unselected_button.xml  left_panel_chat_list_item_number_messages_border.xml  left_panel_list_background.xml  left_panel_list_filter_background.xml  login_activity_facebook_button.xml  login_activity_go_button.xml  login_activity_google_plus_button.xml  login_activity_login_to_chattyhive_button.xml  login_activity_tab_button_background_selector.xml  login_activity_tab_button_rounded_corners_not_selected.xml  login_activity_tab_button_rounded_corners_selected.xml  login_activity_tab_panel.xml  login_activity_twiter_button.xml  new_hive_invite.xml  profile_photo_background.xml  register_checkbox_button.xml  register_first_step_photo_background.xml  register_radio_button.xml  register_second_step_avatar_img_background.xml  register_third_step_password_field_background.xml
ChattyHive/src/main/res/drawable-ldpi/: Thumbs.db
ChattyHive/src/main/res/layout/: aaaaa_message_image_concept_proof.xml  action_bar_layout.xml  activity_login.xml  activity_login_old.xml  chat_action_bar.xml  explore.xml  explore_action_bar.xml  explore_categories.xml  explore_hive_card.xml  explore_list.xml  explore_list_header.xml  explore_list_item.xml  explore_tab_list.xml  explore_tag_list.xml  home.xml  home_card_message_hive.xml  left_panel_action_bar.xml  left_panel_chat_list_hive_item.xml  left_panel_chat_list_item.xml  left_panel_hives_list_item.xml  left_panel_layout.xml  login_activity.xml  login_activity_login.xml  login_activity_sign_in.xml  login_activity_sign_up.xml  main.xml  main_panel_chat_day_marker.xml  main_panel_chat_hive_message_me.xml  main_panel_chat_hive_message_other.xml  main_panel_chat_layout.xml  main_panel_chat_single_message_me.xml  main_panel_chat_single_message_other.xml  main_panel_my_profile_layout.xml  main_panel_profile_layout.xml  multichat_message_me.xml  multichat_message_other.xml  newhive.xml  profile_action_bar.xml  profile_edit_action_bar.xml  register.xml  (+14 more)
ChattyHive/src/main/res/menu/: login.xml  main.xml
ChattyHive/src/main/res/values/: BOKeys.xml  ExploreKeys.xml  LeftPanelKeys.xml  MainPanelChatKeys.xml  category_strings.xml  colors_explore.xml  colors_left_panel.xml  colors_login.xml  colors_profile.xml  colors_register.xml  colors_rigth_panel.xml  dimens.xml  dimens_explore.xml  dimens_home.xml  dimens_left_panel.xml  dimens_login.xml  dimens_profile.xml  dimens_register.xml  dimens_right_panel.xml  floating_panel_config.xml  strings.xml  strings_activity_login.xml  strings_explore.xml  strings_left_panel.xml  strings_login.xml  strings_login_activity.xml  strings_menu.xml  strings_notifications.xml  strings_profile.xml  strings_register.xml  styles.xml
ChattyHive/src/main/res/values-v11/: styles.xml
ChattyHive/src/main/res/values-w360dp/: dimens_profile.xml
ChattyHive/src/main/res/values-w380dp/: dimens_profile.xml  dimens_register.xml
ChattyHive/src/main/res/values-w960dp/: floating_panel_config.xml
Framework/: build.gradle
Framework/src/main/: AndroidManifest.xml
Framework/src/main/res/values/: atribute_set.xml
chApp/: .gitignore  build.gradle  manifest-merger-release-report.txt
chApp/src/main/: AndroidManifest.xml
chApp/src/main/res/drawable/: background_new_hive.xml  borde2px.xml  borde_action_bar_dcha.xml  border_action_bar_dcha_izq.xml  border_edit_text.xml  border_hive_message_other.xml  border_text_bar.xml  card_orange.xml  context_leave_button.xml  counter.xml  edit_profile_action_bar_type_button_selected_background.xml  edit_profile_action_bar_type_button_unselected_background.xml  edit_profile_photo_background.xml  edit_profile_privacy_note_background.xml  explora_border.xml  explore_action_bar_hive_joined_border.xml  explore_button_border.xml  explore_category_list_border.xml  explore_list_header_back_button.xml  explore_tab_list_border.xml  explore_tags_border.xml  home_card_background.xml  home_top_bar_background.xml  left_panel_action_bar_button_background_selector.xml  left_panel_action_bar_unselected_button.xml  left_panel_chat_list_item_little_img_border.xml  left_panel_list_filter_background.xml  login_activity_login_to_chattyhive_button.xml  login_activity_twitter_button.xml  my_profile_edit_button.xml  my_profile_information.xml  my_profile_status.xml  new_hive_acept.xml  new_hive_acept_invalid.xml  new_hive_input_border.xml  profile_action_bar_shape.xml  register_action_bar_background.xml  register_buttons_back_background.xml  register_buttons_next_background.xml  register_first_step_name_field_background.xml  (+7 more)
chApp/src/main/res/drawable-hdpi/: Thumbs.db
chApp/src/main/res/drawable-mdpi/: Thumbs.db
chApp/src/main/res/drawable-xhdpi/: Thumbs.db
chApp/src/main/res/drawable-xxhdpi/: Thumbs.db
chApp/src/main/res/layout/: chat_action_bar.xml  context_languages_wrap_layout.xml  date.xml  explore.xml  explore_action_bar.xml  explore_categories_hard_coded.xml  explore_categories_item.xml  explore_list.xml  explore_list_footer.xml  explore_list_item.xml  explore_tag_list.xml  home.xml  home_action_bar.xml  home_card_message_hive.xml  left_panel_chat_context.xml  left_panel_chat_context_no_user.xml  left_panel_chat_context_user.xml  left_panel_chat_list_item.xml  left_panel_context_hive_header.xml  left_panel_friend_list_item.xml  left_panel_hive_card.xml  left_panel_hive_user_list_chat_card.xml  left_panel_hive_user_list_user_card.xml  left_panel_hives_list_item.xml  left_panel_main_layout.xml  login_activity.xml  login_activity_login.xml  login_activity_sign_up.xml  main.xml  main_panel_chat_day_marker.xml  main_panel_chat_hive_message_me.xml  (+19 more)
(+610 files in other folders)
