<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_vertical|center_horizontal"
    android:background="#111111">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/appIcon"
        android:background="#111111"
        android:src="@drawable/home_isotipo_puro_blanco_derecho"
        android:scaleType="centerInside" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/appName"
        android:layout_weight="1"
        android:background="#111111"
        android:src="@drawable/logo_sin_isotipo_para_fondo_negro"
        android:scaleType="centerInside" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/menuIcon"
        android:background="#111111"
        android:src="@drawable/home_menu"
        android:scaleType="centerInside" />
</LinearLayout>