<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/explore_categories_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_01_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="@string/explore_category_art"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_02_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Books &amp; Comics"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_03_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Cars, Motorbikes    &amp; Others"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_19_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Communities"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_04_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Education"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_05_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Family, Home         &amp; Pets"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_06_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Free time"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_07_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Health &amp; Fitness"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_08_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Internet"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_09_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Lifestyle"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_10_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Love &amp; Friendship"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_11_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Meet new people"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_12_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Movies &amp; TV"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_13_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Natural sciences"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_14_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Music"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_15_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="News &amp; Current affairs"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_16_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Places, Companies &amp; Brands"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_17_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Politics &amp; Activism"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_18_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Shopping &amp; Market"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_19_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Socil sciences"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_20_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Sport"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_21_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Technology             &amp; computers"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_22_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Trips &amp; Places"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_23_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Video games"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/category_24_00"
                    android:layout_marginRight="10dp"
                    android:alpha="0.75"/>
                <TextView
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:text="Work &amp; Business"
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/explore_category_list_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text=""
                    android:textSize="14.5dp"
                    android:gravity="center_vertical"
                    android:textColor="#515151"
                    android:background="#EFEFEF"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>