<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#111111"
    android:textAlignment="center">

    <FrameLayout android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/explore_action_bar_goBack_button"
        android:background="#c0c0c0"
        android:src="@android:drawable/ic_menu_revert"
        android:scaleType="centerInside"
        android:layout_gravity="center"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/explore_action_bar_number_text"
            android:textColor="#6356ff"
            android:layout_gravity="top|right"
            android:textSize="@dimen/abc_action_bar_title_text_size"
            android:textAlignment="center"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="explore"
        android:id="@+id/explore_action_bar_screen_title"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:background="#111111"
        android:textColor="#ffffff"
        android:textSize="35dp" />

</LinearLayout>