<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/home_top_bar_background"
    android:baselineAligned="false"
    android:layout_gravity="top"
    android:paddingRight="-1px">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:id="@+id/explore_tab_list_favourites_button"
            android:background="@drawable/explore_tab_list_no_selected_border"
            android:layout_weight="1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/explore_new_hive_for_you_alternative"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:paddingBottom="13dp"
        android:paddingTop="10dp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:id="@+id/explore_tab_list_location_button"
            android:background="@drawable/explore_tab_list_no_selected_border"
            android:layout_weight="1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/pestanha_hives_historial"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:paddingTop="10dp"
        android:paddingBottom="13dp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:id="@+id/explore_tab_list_recent_button"
            android:background="@drawable/explore_tab_list_no_selected_border"
            android:layout_weight="1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/explore_new_hive_trending_hives"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:paddingTop="10dp"
        android:paddingBottom="13dp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:id="@+id/explore_tab_list_trending_button"
            android:background="@drawable/explore_tab_list_no_selected_border"
            android:layout_weight="1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/explore_new_hive_top_hives"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:paddingTop="10dp"
        android:paddingBottom="13dp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:id="@+id/explore_button_categories"
            android:background="@drawable/explore_tab_list_no_selected_border"
            android:layout_weight="0">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Categories"
         android:gravity="center"
         android:layout_gravity="center"
         android:textSize="18sp"
         android:textColor="#111111"
         android:layout_weight="1"
         android:paddingLeft="29dp"
         android:paddingTop="10dp"
         android:paddingRight="23.5dp"
         android:paddingBottom="13dp" />
    </FrameLayout>
</LinearLayout>