<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:layout_gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/home_top_bar_background">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/explore_tab_list_favourites_button"
        android:paddingTop="10dp"
        android:paddingBottom="13dp"
        android:src="@drawable/explore_new_hive_for_you_alternative"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@drawable/explore_tab_list_no_selected_border"
        android:alpha="1"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/explore_tab_list_location_button"
        android:paddingTop="10dp"
        android:paddingBottom="13dp"
        android:src="@drawable/pestanha_hives_historial"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@drawable/explore_tab_list_no_selected_border"
        android:alpha="0.25"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/explore_tab_list_recent_button"
        android:paddingTop="10dp"
        android:paddingBottom="13dp"
        android:src="@drawable/explore_new_hive_trending_hives"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@drawable/explore_tab_list_no_selected_border"
        android:alpha="0.25"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="13dp"
        android:src="@drawable/explore_new_hive_top_hives"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@drawable/explore_tab_list_no_selected_border"
        android:id="@+id/explore_tab_list_trending_button"
        android:alpha="0.25"/>

     <TextView
         android:id="@+id/explore_button_categories"
         android:layout_width="wrap_content"
         android:layout_height="48dp"
         android:text="Categories"
         android:gravity="center"
         android:textSize="18dp"
         android:textColor="#111111"
         android:alpha="0.25"
         android:paddingLeft="30dp"
         android:paddingRight="24dp"
         android:background="@drawable/explore_tab_list_no_selected_border"/>
    </LinearLayout>
</LinearLayout>