<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ededed"
    android:padding="2dp">



        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="100/100"
            android:id="@+id/explore_list_item_image_and_score_textview"
            android:textColor="#333"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/pestanha_chats_mas_opciones"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:background="#fff"
            android:padding="9dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#fff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/explore_list_item_name"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginLeft="2dp"
                    android:autoText="false"
                    android:background="#ffffff"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/explore_list_item_text"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="9dp"
                    android:background="#ffffff"
                    android:textColor="#000" />
            </LinearLayout>

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:id="@+id/explore_list_item_menu_image"
                android:src="@drawable/abc_ic_menu_moreoverflow_normal_holo_light"
                android:scaleType="centerCrop"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="16dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="0"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:background="#fff">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="users"
                    android:id="@+id/explore_list_item_users_textview"
                    android:background="#ffffff"
                    android:textColor="#000"
                    android:gravity="center_vertical|center_horizontal" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/explore_list_item_users_image_view"
                    android:src="@drawable/pestanha_chats_arroba"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:background="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:layout_marginLeft="20dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="category"
                    android:id="@+id/explore_list_item_category_textview"
                    android:background="#ffffff"
                    android:textColor="#000"
                    android:gravity="center_vertical|center_horizontal" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/explore_list_item_category_imageview"
                    android:src="@drawable/pestanha_hives_location"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:background="#ffffff" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
