<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/left_panel_action_bar_background">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/left_panel_chats_button"
            android:id="@+id/left_panel_chats_button"
            android:textColor="@color/left_panel_action_bar_unselected_button_text"
            android:background="@drawable/left_panel_action_bar_button_background_selector"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/left_panel_hives_button"
            android:id="@+id/left_panel_hives_button"
            android:textColor="@color/left_panel_action_bar_unselected_button_text"
            android:background="@drawable/left_panel_action_bar_button_background_selector"
            android:layout_gravity="center"
            android:gravity="center|center_vertical|center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/left_panel_mates_button"
            android:id="@+id/left_panel_mates_button"
            android:textColor="@color/left_panel_action_bar_unselected_button_text"
            android:background="@drawable/left_panel_action_bar_button_background_selector"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_gravity="center" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/left_panel_action_bar_background" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/left_panel_search_button"
            android:src="@drawable/pestanhas_panel_izquierdo_search_blanco"
            android:background="@color/left_panel_action_bar_search_button_background"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/left_panel_search_button"
            android:layout_gravity="right"
            android:paddingRight="12dp"
            android:paddingLeft="12dp" />

</LinearLayout>