<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/left_panel_list_filter_height"
        android:background="@drawable/left_panel_list_filter_background"
        android:id="@+id/left_panel_list_filter"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/left_panel_filter_all"
            android:id="@+id/left_panel_list_filter_all"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:textSize="@dimen/left_panel_list_filter_text_size"
            android:textColor="@color/left_panel_list_filter_selected_text"
            android:background="#00000000"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/left_panel_filter_friends"
            android:id="@+id/left_panel_list_filter_friends"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/left_panel_list_filter_text_size"
            android:textColor="@color/left_panel_list_filter_unselected_text"
            android:background="#00000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/left_panel_filter_hivemates"
            android:id="@+id/left_panel_list_filter_hivemates"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/left_panel_list_filter_text_size"
            android:textColor="@color/left_panel_list_filter_unselected_text"
            android:background="#00000000"
            android:typeface="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/left_panel_filter_hive_chats"
            android:id="@+id/left_panel_list_filter_hive_chats"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/left_panel_list_filter_text_size"
            android:textColor="@color/left_panel_list_filter_unselected_text"
            android:background="#00000000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/left_panel_list_filter_help"
            android:src="@drawable/menu_help"
            android:scaleType="centerInside"
            android:paddingLeft="@dimen/left_panel_list_filter_img_padding_left"
            android:paddingTop="@dimen/left_panel_list_filter_img_padding_top"
            android:paddingRight="@dimen/left_panel_list_filter_img_padding_right"
            android:paddingBottom="@dimen/left_panel_list_filter_img_padding_bottom"
            android:contentDescription="@string/left_panel_filter_help_button_description"
            android:background="#00000000"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/left_panel_empty_list_view_switcher"
        android:animateFirstView="false"
        android:background="@drawable/left_panel_list_background"
        android:visibility="visible">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/left_panel_element_list"
            android:background="@drawable/left_panel_list_background"
            android:divider="@null"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:background="@drawable/left_panel_list_background"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/left_panel_chats_empty_list"
                android:id="@+id/left_panel_empty_list_message"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible" />
        </FrameLayout>

    </ViewSwitcher>

</LinearLayout>