<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="292dp"
    android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
    android:paddingRight="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:background="@drawable/login_activity_tab_panel"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="1"
            android:background="#fffff7"
            android:paddingLeft="5dp"
            android:paddingRight="1dp"
            android:hint="@string/login_activity_login_tab_email_field_hint"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText2"
            android:background="#fffff7"
            android:layout_marginBottom="15dp"
            android:hint="@string/login_activity_login_tab_password_field_hint" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_activity_login_tab_login_button"
            android:id="@+id/login_button"
            android:background="@drawable/login_activity_login_to_chattyhive_button"
            android:layout_weight="0"
            android:gravity="center|center_vertical|center_horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="6dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/login_activity_login_tab_other_social_networks"
            android:id="@+id/textView2"
            android:background="#00000000"
            android:textColor="#F0FEFE"
            android:layout_gravity="left" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:id="@+id/button3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:id="@+id/button4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:id="@+id/button5" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/login_activity_login_tab_forgotten_password"
        android:id="@+id/textView"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:layout_marginTop="15dp" />
</LinearLayout>