<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/main_panel_chat_message_list"
        android:layout_weight="1"
        android:background="#ededed"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:fastScrollEnabled="true"
        android:transcriptMode="alwaysScroll"
        android:choiceMode="none"
        android:divider="@null"
        android:stackFromBottom="true"
        android:cacheColorHint="#00000000"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/border_text_bar"
        android:gravity="center">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/main_panel_chat_smyles_icon"
            android:src="@drawable/launcher_launcher_a"
            android:layout_gravity="center"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/main_panel_chat_textBox"
            android:layout_weight="0.5"
            android:gravity="center|left"
            android:background="@null"
            android:textColorHint="#808080"
            android:hint="Write a message.."
            android:textSize="18.5dp"
            android:textColor="#111111"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/main_panel_chat_sticker_icon"
            android:src="@drawable/chats_emoticons"
            android:layout_gravity="center"
            android:alpha="0.5"/>
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/main_panel_chat_send_icon"
            android:src="@drawable/chats_send"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
</LinearLayout>