<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/register_action_bar_height"
    android:background="@drawable/register_action_bar_background">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/register_steps"
        android:adjustViewBounds="false"
        android:scaleType="fitXY" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_first_step_title"
                android:id="@+id/textView"
                android:layout_marginBottom="@dimen/register_action_bar_step_title_margin_bottom"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:textColor="@color/register_action_bar_selected_text"
                android:textSize="@dimen/register_action_bar_step_title_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_first_step_subtitle"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/register_action_bar_selected_text"
                android:background="#00000000"
                android:textSize="@dimen/register_action_bar_step_subtitle_text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_gravity="center_vertical"
            android:id="@+id/linearLayout"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_second_step_title"
                android:id="@+id/textView3"
                android:layout_marginBottom="@dimen/register_action_bar_step_title_margin_bottom"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:textColor="@color/register_action_bar_unselected_text"
                android:textSize="@dimen/register_action_bar_step_title_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_second_step_subtitle"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/register_action_bar_unselected_text"
                android:background="#00000000"
                android:textSize="@dimen/register_action_bar_step_subtitle_text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_gravity="center_vertical"
            android:id="@+id/linearLayout2"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_third_step_title"
                android:id="@+id/textView5"
                android:layout_marginBottom="@dimen/register_action_bar_step_title_margin_bottom"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:textColor="@color/register_action_bar_unselected_text"
                android:textSize="@dimen/register_action_bar_step_title_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_third_step_subtitle"
                android:id="@+id/textView6"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/register_action_bar_unselected_text"
                android:background="#00000000"
                android:textSize="@dimen/register_action_bar_step_subtitle_text" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>