<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/register_general_padding_top"
    android:paddingBottom="@dimen/register_general_padding_bottom"
    android:background="@drawable/register_general_background"
    android:id="@+id/register_third_step_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/register_general_main_block_with"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#00000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/register_main_block_background"
            android:layout_weight="5"
            android:paddingLeft="@dimen/register_general_main_block_padding_left"
            android:paddingTop="@dimen/register_general_main_block_padding_top"
            android:paddingRight="@dimen/register_general_main_block_padding_right"
            android:paddingBottom="@dimen/register_general_main_block_padding_bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_third_step_email_label"
                android:id="@+id/textView"
                android:layout_marginLeft="@dimen/register_third_step_main_block_additional_padding_left"
                android:textSize="@dimen/register_third_step_email_text"
                android:layout_marginTop="@dimen/register_third_step_email_text_margin_top"
                android:layout_marginBottom="@dimen/register_third_step_email_text_margin_bottom"
                android:background="#00000000"
                android:textColor="@color/register_third_step_email_label_text" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_third_step_email_field_height"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/register_third_step_email"
                android:layout_marginLeft="@dimen/register_third_step_main_block_additional_padding_left"
                android:layout_marginRight="@dimen/register_third_step_email_field_margin_right"
                android:layout_marginBottom="@dimen/register_third_step_email_field_margin_bottom"
                android:paddingLeft="@dimen/register_third_step_email_field_padding_left"
                android:paddingRight="@dimen/register_third_step_email_field_padding_right"
                android:textSize="@dimen/register_third_step_email_field_text"
                android:gravity="center_vertical"
                android:hint="@string/register_third_step_email_hint"
                android:textColor="@color/register_third_step_email_field_text"
                android:textColorHint="@color/register_third_step_email_field_hint"
                android:background="@drawable/register_third_step_email_field_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_third_step_password_label"
                android:id="@+id/textView2"
                android:layout_marginLeft="@dimen/register_third_step_main_block_additional_padding_left"
                android:layout_marginBottom="@dimen/register_third_step_password_text_margin_bottom"
                android:textSize="@dimen/register_third_step_password_text"
                android:background="#00000000"
                android:textColor="@color/register_third_step_password_label_text" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_third_step_password_field_height"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/register_third_step_password"
                android:layout_marginLeft="@dimen/register_third_step_main_block_additional_padding_left"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/register_third_step_password_field_margin_bottom"
                android:layout_marginRight="@dimen/register_third_step_password_field_margin_right"
                android:paddingLeft="@dimen/register_third_step_password_field_padding_left"
                android:paddingRight="@dimen/register_third_step_password_field_padding_right"
                android:textSize="@dimen/register_third_step_password_field_text"
                android:hint="@string/register_third_step_password_hint"
                android:textColorHint="@color/register_third_step_password_field_hint"
                android:textColor="@color/register_third_step_password_field_text"
                android:background="@drawable/register_third_step_password_field_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_third_step_repeat_password_label"
                android:id="@+id/textView3"
                android:layout_marginLeft="@dimen/register_third_step_main_block_additional_padding_left"
                android:textSize="@dimen/register_third_step_repeat_password_text"
                android:layout_marginBottom="@dimen/register_third_step_repeat_password_text_margin_bottom"
                android:background="#00000000"
                android:textColor="@color/register_third_step_repeat_password_label_text" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_third_step_repeat_password_field_height"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/register_third_step_repeat_password"
                android:layout_marginLeft="@dimen/register_third_step_main_block_additional_padding_left"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/register_third_step_repeat_password_field_padding_left"
                android:paddingRight="@dimen/register_third_step_repeat_password_field_padding_right"
                android:textSize="@dimen/register_third_step_repeat_password_field_text"
                android:layout_marginBottom="@dimen/register_third_step_repeat_password_field_margin_bottom"
                android:layout_marginRight="@dimen/register_third_step_repeat_password_field_margin_right"
                android:hint="@string/register_third_step_repeat_password_hint"
                android:textColor="@color/register_third_step_repeat_password_field_text"
                android:textColorHint="@color/register_third_step_repeat_password_field_hint"
                android:background="@drawable/register_third_step_repeat_password_field_background" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"></FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/register_third_step_email_confirmation_note_margin_bottom"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/register_third_step_email_confirmation_note_margin_left"
                android:layout_marginRight="@dimen/register_third_step_email_confirmation_note_margin_right"
                android:background="#00000000">

                <ImageView
                    android:layout_width="@dimen/register_third_step_email_confirmation_note_img_size"
                    android:layout_height="@dimen/register_third_step_email_confirmation_note_img_size"
                    android:id="@+id/imageView2"
                    android:src="@drawable/registro_important_note_orange"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="@dimen/register_third_step_email_confirmation_note_img_separation"
                    android:background="#00000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_third_step_email_confirmation_note"
                    android:id="@+id/textView4"
                    android:textSize="@dimen/register_third_step_email_confirmation_note_text"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:textColor="@color/register_third_step_email_confirmation_note_text" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_third_step_tos_note"
                android:id="@+id/register_third_step_tos_note"
                android:layout_marginBottom="@dimen/register_third_step_tos_note_margin_bottom"
                android:textSize="@dimen/register_third_step_tos_note_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/register_third_step_tos_note_margin_left"
                android:layout_marginRight="@dimen/register_third_step_tos_note_margin_right"
                android:background="#00000000"
                android:textColor="@color/register_third_step_tos_note_text" />

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_general_buttons_margin_top"
            android:background="#00000000">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_third_step_buttons_back"
                android:id="@+id/register_third_step_back_button"
                android:background="@drawable/register_buttons_back_background"
                android:maxWidth="@dimen/register_general_buttons_max_with"
                android:layout_gravity="left"
                android:width="@dimen/register_general_buttons_max_with"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/register_general_buttons_back_text"
                android:paddingLeft="@dimen/register_general_buttons_padding_left"
                android:paddingTop="@dimen/register_general_buttons_padding_top"
                android:paddingRight="@dimen/register_general_buttons_padding_right"
                android:paddingBottom="@dimen/register_general_buttons_padding_bottom"
                android:textSize="@dimen/register_general_buttons_text_size" />

            <LinearLayout
                android:layout_width="@dimen/register_general_buttons_max_with"
                android:layout_height="wrap_content"
                android:id="@+id/register_third_step_next_button"
                android:background="@drawable/register_buttons_next_background"
                android:maxWidth="@dimen/register_general_buttons_max_with"
                android:width="@dimen/register_general_buttons_max_with"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/register_general_buttons_padding_left"
                android:paddingRight="@dimen/register_general_buttons_padding_right"
                android:layout_alignTop="@+id/register_third_step_back_button"
                android:layout_alignBottom="@+id/register_third_step_back_button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_third_step_buttons_next"
                android:gravity="center"
                android:textColor="@color/register_general_buttons_next_text"
                android:paddingTop="@dimen/register_general_buttons_padding_top"
                android:paddingBottom="@dimen/register_general_buttons_padding_bottom"
                android:textSize="@dimen/register_general_buttons_text_size"/>

                <ImageView
                    android:layout_width="@dimen/register_general_buttons_img_size"
                    android:layout_height="@dimen/register_general_buttons_img_size"
                    android:id="@+id/imageView"
                    android:layout_marginLeft="@dimen/register_general_buttons_img_separation"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/menu_log_out" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>