<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:gravity="right"
    android:background="@color/my_profile_action_bar_menu_button_background"
    android:baselineAligned="false"
    android:weightSum="1"
    android:id="@+id/right_panel_action_bar">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_profile"
        android:gravity="center"
        android:layout_marginLeft="@dimen/action_bar_margin_left"
        android:background="@drawable/border_action_bar_dcha_izq">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/menu_private_profile_name"
        android:textStyle="bold"
        android:id="@+id/menu_private_profile_name"
        android:gravity="center"
        android:textSize="@dimen/action_bar_private_name_size"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  -  "
        android:id="@+id/textView3"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="@dimen/action_bar_public_name_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/menu_public_profile_name"
        android:id="@+id/menu_public_profile_name"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="@dimen/action_bar_public_name_size"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/action_bar_relative_width"
        android:layout_height="match_parent"
        android:id="@+id/menu_profile_photo"
        android:background="@drawable/borde_action_bar_dcha">
            <ImageView
                android:layout_width="@dimen/action_bar_image_dimens"
                android:layout_height="@dimen/action_bar_image_dimens"
                android:id="@+id/menu_profile_photo_image"
                android:src="@drawable/registro_load_picture"
                android:padding="@dimen/action_bar_image_padding" />
        </RelativeLayout>
</LinearLayout>