<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_panel_options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:baselineAligned="false"
    android:weightSum="1"
    android:divider="@null"
    android:background="@drawable/borde2px">

        <LinearLayout
            android:id="@+id/menu_punto_expandible2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/menu_menu_flecha2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:paddingTop="14dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/menu_flecha_imagen2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_action_next_item"
                    android:tint="@color/menu_text_white"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:text="Opciones de conversación"
                android:textSize="16dp"
                android:gravity="left"
                android:paddingTop="12dp"
                android:paddingBottom="2dp"
                android:textColor="@color/menu_text_white"/>
        </LinearLayout>
    </LinearLayout>


