<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_panel_items_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:baselineAligned="false"
    android:weightSum="1"
    android:background="@drawable/borde2px">

    <LinearLayout
        android:id="@+id/menu_punto_expandible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_parent_margin_left"
        android:gravity="left"
        android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/menu_menu_flecha"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/menu_parent_arrow_padding_left"
        android:paddingRight="@dimen/menu_parent_arrow_padding_right"
        android:paddingTop="@dimen/menu_parent_arrow_padding_top"
        android:paddingBottom="@dimen/menu_parent_arrow_padding_bottom">

        <ImageView
            android:id="@+id/menu_flecha_imagen"
            android:layout_width="@dimen/menu_parent_arrow_img"
            android:layout_height="@dimen/menu_parent_arrow_img"
            android:src="@drawable/ic_action_next_item"
            android:tint="@color/menu_text_white"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/menu_parent_text_height"
        android:text="@string/menu_menu"
        android:textSize="@dimen/menu_parent_text_size"
        android:gravity="left"
        android:paddingTop="@dimen/menu_parent_padding_top"
        android:paddingBottom="@dimen/menu_parent_padding_bottom"
        android:textColor="@color/menu_text_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/menu_parent_images_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/menu_parent_img_padding_left"
            android:paddingRight="@dimen/menu_parent_explore_padding_right"
            android:paddingTop="@dimen/menu_parent_img_padding_top">
        <ImageView
            android:id="@+id/menu_notexpanded_explora_img"
            android:layout_width="@dimen/menu_parent_img_dimens"
            android:layout_height="@dimen/menu_parent_img_dimens"
            android:src="@drawable/explore_naranja"
            android:visibility="visible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/menu_parent_img_padding_left"
            android:paddingRight="@dimen/menu_parent_home_padding_right"
            android:paddingTop="@dimen/menu_parent_img_padding_top">
        <ImageView
            android:id="@+id/menu_notexpanded_home_img"
            android:layout_width="@dimen/menu_parent_img_dimens"
            android:layout_height="@dimen/menu_parent_img_dimens"
            android:src="@drawable/home"/>
        </RelativeLayout>
        </LinearLayout>
</LinearLayout>

