<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_panel_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background_color"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/right_panel_expandable_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:divider="@null"
        android:cacheColorHint="@color/menu_background_color"
        android:layout_marginBottom="48dp">
    </ExpandableListView>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <ImageView
            android:layout_width="112.5dp"
            android:layout_height="25dp"
            android:src="@drawable/logo_con_isotipo_para_fondo_negro"/>
    </RelativeLayout>

</RelativeLayout>
<!--<include layout="@layout/right_panel_action_bar"/>-->