<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_subitems_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12.5dp"
    android:paddingRight="12.5dp">
    
    <LinearLayout
        android:id="@+id/menu_layout_inicio"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/borde1px">
        <RelativeLayout
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="17dp"
            android:paddingTop="8dp"
            android:paddingBottom="7.5dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/home"/>
        </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Inicio"
        android:textSize="24dp"
        android:textStyle="normal"
        android:textColor="@color/menu_text_white"
        android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_layout_explora"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="right"
        android:background="@drawable/borde1px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginLeft="37dp">
        <RelativeLayout
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="17dp"
            android:paddingTop="8dp"
            android:paddingBottom="7.5dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/explore_naranja"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Explora"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/menu_text_yellow"/>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="7.5dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/menu_icon_pluma"
                android:src="@drawable/menu_new_hive_blanco"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_layout_chats"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="right"
        android:background="@drawable/borde1px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginLeft="37dp">
            <RelativeLayout
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="17dp"
                android:paddingTop="8dp"
                android:paddingBottom="7.5dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/menu_chats_blanco"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Chats"
                android:textSize="24dp"
                android:textStyle="normal"
                android:textColor="@color/menu_text_white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="7.5dp">
            <TextView
                android:id="@+id/menu_num_chats"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="10"
                android:textColor="@color/menu_text_white"
                android:background="@drawable/counter"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_layout_peticiones"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="right"
        android:background="@drawable/borde1px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginLeft="37dp">
            <RelativeLayout
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="17dp"
                android:paddingTop="8dp"
                android:paddingBottom="7.5dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/menu_peticiones_blanco"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Peticiones"
                android:textSize="24dp"
                android:textStyle="normal"
                android:textColor="@color/menu_text_white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="7.5dp">
            <TextView
                android:id="@+id/menu_num_peticiones"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="@string/menu_num_request"
                android:textColor="@color/menu_text_white"
                android:background="@drawable/counter"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_layout_notificaciones_titulo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="right">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginLeft="37dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Notificaciones"
                android:textSize="13.5dp"
                android:textStyle="normal"
                android:textColor="@color/menu_text_white"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:background="@drawable/borde1px"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:paddingLeft="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="7.5dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/menu_bell"
                android:src="@drawable/menu_notificaciones_on_blanco"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_check_buttons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left">

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:paddingBottom="9dp"
                android:paddingTop="9dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/menu_white_tick_activated_grey"/>
                </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Amigos"
                android:textSize="14.5dp"
                android:textColor="@color/menu_text_white"
                android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="51dp"
            android:paddingRight="30dp"
            android:gravity="left">

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:paddingBottom="9dp"
                android:paddingTop="9dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/menu_white_tick_activated_grey"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hivemates"
                android:textSize="14.5dp"
                android:textColor="@color/menu_text_white"
                android:gravity="center"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/borde1px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Invitar, ajustes y otros"
            android:textSize="13.5dp"
            android:textColor="@color/menu_text_white"
            android:paddingLeft="5dp"
            android:paddingRight="0dp"
            android:paddingTop="13dp"
            android:paddingBottom="7dp"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_layout_ajustes"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/borde1px">
        <RelativeLayout
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="17dp"
            android:paddingTop="8dp"
            android:paddingBottom="7.5dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/menu_settings_blanco"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Ajustes"
            android:textSize="24dp"
            android:textStyle="normal"
            android:textColor="@color/menu_text_white"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_layout_feedback"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/borde1px">
        <RelativeLayout
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="17dp"
            android:paddingTop="8dp"
            android:paddingBottom="7.5dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/menu_feedback"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="¡Danos tu opinión!"
            android:textSize="24dp"
            android:textStyle="normal"
            android:textColor="@color/menu_text_white"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_layout_invite"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/borde1px">
        <RelativeLayout
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="17dp"
            android:paddingTop="8dp"
            android:paddingBottom="7.5dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/menu_share_white"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Invita a tu amigos"
            android:textSize="24dp"
            android:textStyle="normal"
            android:textColor="@color/menu_text_white"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_layout_ayuda"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/borde1px">
        <RelativeLayout
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="17dp"
            android:paddingTop="8dp"
            android:paddingBottom="7.5dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/menu_help_blanco"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Ayuda"
            android:textSize="24dp"
            android:textStyle="normal"
            android:textColor="@color/menu_text_white"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_layout_logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="17dp"
            android:paddingTop="8dp"
            android:paddingBottom="7.5dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/menu_log_out_blanco"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Cerrar sesión"
            android:textSize="24dp"
            android:textStyle="normal"
            android:textColor="@color/menu_text_white"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>

    <!--    <View ??????????????????????????????????????????
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />-->