<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="right"
    android:layout_gravity="right"
    android:weightSum="1">

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="explore"
        android:id="@+id/temp_explore_button"
        style="@android:style/Widget.Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/temp_profile_button"
        android:layout_gravity="right"
        style="@android:style/Widget.Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Sync"
        android:id="@+id/temp_chat_sync_button"
        android:singleLine="false" />-->

  <!--  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_weight="0" >-->

    <!--menu desplegable-->

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="96px"
        android:layout_marginLeft="17px"

        android:id="@+id/expandableListView"
        android:layout_weight="0" />
    <!--android: poner el tamaño y texto-->

    <!--NOTIFICACIONES-->




<!--    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_gravity="right"
        android:layout_weight="0.13">
    </LinearLayout>

    <ImageView
        android:layout_width="64px"
        android:layout_height="64px"
        android:id="@+id/imageView"
        android:src="@drawable/registro_load_picture"
        android:scaleType="centerCrop"
        android:layout_gravity="right"
        android:padding="2dp" />-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_gravity="right"
        android:layout_weight="0.13">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amigos"
            android:id="@+id/checkBox"
            android:layout_gravity="center"
            android:textSize="29px"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="44px"
            android:text="Hivemates"
            android:id="@+id/checkBox2"
            android:layout_gravity="center"
            android:textSize="29px"/>

    </LinearLayout>



    <!--INVITAR AJUSTES Y OTROS-->



    <!--<Button
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/temp_logout_button"
        android:layout_gravity="right" />-->

    <!--<Button
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear chats"
        android:id="@+id/temp_clear_chats_button"
        android:layout_gravity="right" />-->
    <!--</ScrollView>-->
</LinearLayout>