<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_panel_subitems_options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/options_children_pading_left"
    android:paddingRight="@dimen/options_children_pading_right">

    <LinearLayout
        android:id="@+id/options_invite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/options_children_height"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/options_children_img_layout_width"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/options_children_img_layout_padding_left"
            android:paddingRight="@dimen/options_children_img_layout_padding_right"
            android:paddingTop="@dimen/options_children_img_layout_padding_top"
            android:paddingBottom="@dimen/options_children_img_layout_padding_bottom">
            <ImageView
                android:layout_width="@dimen/options_children_img_dimens"
                android:layout_height="@dimen/options_children_img_dimens"
                android:src="@drawable/contextos_invitar_a_hive_blanco"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/options_invite"
            android:textSize="@dimen/options_children_text_size"
            android:textStyle="normal"
            android:textColor="@color/menu_text_white"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/options_empty"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/options_children_height"
        android:gravity="right">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/options_children_height"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="@dimen/options_children_img_layout_width"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/options_children_img_layout_padding_left"
                android:paddingRight="@dimen/options_children_img_layout_padding_right"
                android:paddingTop="@dimen/options_children_img_layout_padding_top"
                android:paddingBottom="@dimen/options_children_img_layout_padding_bottom">
                <ImageView
                    android:layout_width="@dimen/options_children_img_dimens"
                    android:layout_height="@dimen/options_children_img_dimens"
                    android:src="@drawable/contextos_vaciar_chat"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/options_clear"
                android:textSize="@dimen/options_children_text_size"
                android:layout_gravity="center"
                android:textColor="@color/menu_text_white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/options_leave_delete"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/options_children_height"
        android:gravity="right">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/options_children_height"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="@dimen/options_children_img_layout_width"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/options_children_img_layout_padding_left"
                android:paddingRight="@dimen/options_children_img_layout_padding_right"
                android:paddingTop="@dimen/options_children_img_layout_padding_top"
                android:paddingBottom="@dimen/options_children_img_layout_padding_bottom">
                <ImageView
                    android:layout_width="@dimen/options_children_img_dimens"
                    android:layout_height="@dimen/options_children_img_dimens"
                    android:src="@drawable/contextos_leave_hive_blanco"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/options_leave"
                android:textSize="@dimen/options_children_text_size"
                android:textStyle="normal"
                android:textColor="@color/menu_text_white"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/options_report"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/options_children_height"
        android:gravity="right">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/options_children_height"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="@dimen/options_children_img_layout_width"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/options_children_img_layout_padding_left"
                android:paddingRight="@dimen/options_children_img_layout_padding_right"
                android:paddingTop="@dimen/options_children_img_layout_padding_top"
                android:paddingBottom="@dimen/options_children_img_layout_padding_bottom">
                <ImageView
                    android:layout_width="@dimen/options_children_img_dimens"
                    android:layout_height="@dimen/options_children_img_dimens"
                    android:src="@drawable/contextos_reportar_usuario_blanco"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/options_report"
                android:textSize="@dimen/options_children_text_size"
                android:textStyle="normal"
                android:textColor="@color/menu_text_white"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>