<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_panel_items_layout"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:gravity="left"
    android:text="Test"
    android:textSize="32px"
    android:drawableLeft="@drawable/ic_action_next_item"
    android:textStyle="normal"
    android:textColor="@color/menu_text_white">
    </CheckedTextView>
